<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />


        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monitor Audio"
                android:id="@+id/buttonMonitorAudio" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


        <!--        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/cameraSwitchLabel"
                    android:id="@+id/textView" />-->

   <!--             <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/changeCameraSwitch"
                android:textOff="@string/cameraSwitchRear"
                android:textOn="@string/cameraSwitchFront"
                android:singleLine="false" />
-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="REC"
                    android:id="@+id/recordingTextView"
                    android:textColor="#ff9f9f9f"
                    android:layout_gravity="right" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/keepAwakeSwitchText"
                    android:id="@+id/keepAwakeSwitch" />
            </LinearLayout>
            </LinearLayout>
<!-- change this to a horiz layout with three verticals inside -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/audioLevelLabel"
                    android:id="@+id/audioLevelLabel"
                    android:layout_marginLeft="22dp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_weight="1"
                    android:minHeight="20dp"
                    android:progress="10" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="--"
                    android:id="@+id/integerTextView"

                    />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/audioThresholdLabel"
                    android:id="@+id/audioThresholdLabel"
                    android:layout_marginLeft="22dp" />


                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="--"
                    android:id="@+id/audioThresholdTextView"
                    android:layout_marginLeft="22dp" />

            </LinearLayout>

        <!--<Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lockOrientationSwitchLabel"
            android:id="@+id/lockOrientationSwitch"
            android:layout_gravity="center_horizontal" />
-->



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/videoLengthLabel"
                android:id="@+id/videoLengthTextView"
                android:layout_marginLeft="22dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/videoLengthSeekbar"
                android:progress="60"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="--"
                android:id="@+id/videoLengthIntegerTextView"
                />
            </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stopAfterSilenceSwitchText"
            android:id="@+id/videoStopAfterSilence" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:maxLines = "8"
            android:scrollbars = "vertical"
            android:id="@+id/debugTextView"
            android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>
