<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
             />


        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monitor Audio"
                android:id="@+id/buttonMonitorAudio"
                android:background="#ff00ff00"
                android:textColor="#ff000000"
                android:textStyle="bold" />




        <!--        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/cameraSwitchLabel"
                    android:id="@+id/textView" />-->

   <!--             <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/changeCameraSwitch"
                android:textOff="@string/cameraSwitchRear"
                android:textOn="@string/cameraSwitchFront"
                android:singleLine="false" />
-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">


                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:id="@+id/microphoneAnimationImageView" />


                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:id="@+id/recordAnimationImageView" />












            </LinearLayout>

            </LinearLayout>
<!-- change this to a horiz layout with three verticals inside -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/audioLevelLabel"
                    android:id="@+id/audioLevelLabel"
                    android:layout_marginLeft="22dp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_weight="1"
                    android:minHeight="20dp"
                    android:progress="10" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="--"
                    android:id="@+id/integerTextView"

                    />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">



                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/audioThresholdLabel"
                    android:id="@+id/audioThresholdLabel"
                    android:layout_marginLeft="22dp" />


                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="--"
                    android:id="@+id/audioThresholdTextView"
                    android:layout_marginLeft="22dp" />

            </LinearLayout>

        <!--<Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lockOrientationSwitchLabel"
            android:id="@+id/lockOrientationSwitch"
            android:layout_gravity="center_horizontal" />
-->

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keepAwakeSwitchText"
            android:id="@+id/keepAwakeCheckBox"
            android:textSize="14dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recordUntilSilenceLabel"
            android:id="@+id/recordUntilSilentCheckBox"
            android:textSize="14dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/recordUntilSilenceHint"
            android:id="@+id/textView"
            android:textStyle="italic" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/videoLengthLabel"
                android:id="@+id/videoLengthTextView"
                android:layout_marginLeft="22dp" />

            <EditText
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/videoLengthEditText"
                android:background="#ff040445"
                android:gravity="center"
                android:text="10" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""

                android:ellipsize="end"

                android:scrollbars = "vertical"
                android:id="@+id/debugTextView"
                android:layout_gravity="center_horizontal" />

        </ScrollView>

    </LinearLayout>
    </LinearLayout>
