<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mediauri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/playvideoplayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="- PLAY Video -"/>
    <Button
        android:id="@+id/pausevideoplayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="- PAUSE Video -"/>

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Audio Level: "
            android:id="@+id/integerLabelTextView" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="--"
            android:id="@+id/integerTextView"
            android:layout_gravity="center_vertical" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_weight="0.29" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="--"
                android:id="@+id/audioThresholdTextView" />


        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview Button"
        android:id="@+id/previewButton" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopPreviewButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitor Audio"
        android:id="@+id/buttonMonitorAudio" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:maxLines = "20"
        android:scrollbars = "vertical"
        android:id="@+id/debugTextView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>